{
  "name": "code-with-infinitie-dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abdul Qadeer , Rana Zaheer Ahmed",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0"
  }
}
